<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局自己想的</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
			.box{
				background: greenyellow;
				height: 400px;
				position: relative;
			}
			.mainbox{
				width: 100%;
			}
			.main{
				height: 400px;margin-right: 200px;
				margin-left:200px;
				background: pink;
			}
			.left{
				width: 200px;
				height: 200px;
				background: yellow;
				position: absolute;
				left: 0;
				top: 0;
			}
			.right{
				width: 200px;
				height: 200px;
				background: plum;
				position: absolute;
				right: 0;
				top: 0;
			}
			p{
				text-align: center;
				background: #F3508D;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="mainbox">
				<div class="main">主要内容
					<p>我是中间content</p>
				</div>
			</div>
			<div class="left">左边内容</div>
			<div class="right">右边内容</div>
		</div>
	</body>
</html>
