<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局网上</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
			.box{
				background: greenyellow;
				height: 500px;
				padding: 0 200px 0 200px;
			}
			.box>div{
				float: left;
			}
			.main{
				width: 100%;
				height: 400px;
				background: pink;
			}
			.left{
				width: 200px;
				height: 200px;
				background: yellow;
				margin-left: -100%;
				position:relative;
				left: -200px;
			}
			.right{
				width: 200px;
				height: 200px;
				background: plum;
				position: relative;
				margin-left: -200px;
				right: -200px;
				
			}
			.cont{
				text-align: center;
				background: #F3508D;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="main">主要内容
				<div class="cont">我是中间内容需要居中</div>
			</div>
			<div class="left">左边内容</div>
			<div class="right">右边内容</div>
		</div>
	</body>
</html>
